<!DOCTYPE html>
<html>
    <head>
        <title>Fravega DevOps Challenge</title>
    </head>

    <body>
        <h1>Manuel Dorante</h1>
        <p>Proyecto sencillo de Flask!</p>
    </body>
</html>